<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'/>
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src='http://underscorejs.org/underscore-min.js'></script>
    <script src='http://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.css' rel='stylesheet' />
    <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.ie.css' rel='stylesheet' >
    <![endif]-->
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <style>
        .leaflet-popup-close-button {
            display: none;
        }
        .leaflet-popup-content-wrapper {
            pointer-events: none;
        }
        body {
          margin:0px;
          padding:0px;
          font:normal 15px/20px Arial,sans-serif;
          background:#fff;
          }

        article {
          width:33.3333%;
          min-width:320px;
          position:relative;
          padding-top:40px;
          padding-bottom:33.3333%;
          }
        section {
          padding: 20px 40px 30px;
          margin: 0 0 45px 40px;
          position:relative;
          transition:background 500ms, color 500ms;
          -moz-transition:background 500ms, color 500ms;
          -webkit-transition:background 500ms, color 500ms;
          }
        section,
        section a {
          color:#888;
          color:rgba(128,128,128,0);
          text-decoration:none;
          text-shadow:rgba(64,64,64,1) 0px 0px 4px;
          }
        section.active {
          background:#222;
          color:#eee;
          }
        section.active a { color:#eee; text-decoration: underline; }
        section.active small { color:#aaa; }
        h1 { font-size:2em; line-height:1em; }
        section h2 { font-size:1.3333em; 
          position: absolute;
          bottom: 100%;}
        h1,h2 { margin:0px 0px 10px; }
        p { margin:0 0 10px; }
        
        section img {
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 100%;
          opacity: 0;
          z-index: -1;
          transition:opacity 500ms;
          -moz-transition:opacity 500ms;
          -webkit-transition:opacity 500ms;
        }
        section.active img {
          z-index: 0;
          opacity: 1;}
          section.active h2 {
            z-index: 2;}
        .scroll {
          position:absolute;
          right:0px; bottom:0px;
          font-size:10px;
          text-transform:uppercase;
          padding:5px 10px;
          }
        .colophon {
          display:block;
          margin-top:10px;
          }

        .cover:before {
          content:'';
          display:block;
          width:264px; height:45px;
          margin:20px auto 60px;
          }
        .cover.active:before { background:url(clearwater.png) no-repeat; }
    
        #pane {
          position:fixed;
          top:0px;
          bottom:0px;
          right:0px;
          width:66.6666%;
          }
        #map  {
          position:absolute;
          top:0px;
          bottom:0px;
          width:200%;
          left:-50%;
          transition:opacity 250ms;
          -moz-transition:opacity 250ms;
          -webkit-transition:opacity 250ms;
          }
        #map .leaflet-objects-pane {
          transition:opacity 250ms;
          -moz-transition:opacity 250ms;
          -webkit-transition:opacity 250ms;
        }
        /* Distinguish the "cover page" visually other sections. */
        body.section-0 #map { opacity:0.5; }
        
        /* Don't show area overlay on "cover page" */
        body.section-0 #map .leaflet-objects-pane { opacity:0; }
      
        @media (max-width:640px) {
          body {
            font-size:12px;
            line-height:16px;
            }
          article {
            width:100%;
            min-width:100%;
            padding-top:0px;
            padding-bottom:200%;
            }
          section {
            text-shadow:none;
            margin-left:0px;
            padding:30px;
            }
          section.active {
            position:fixed;
            top:0px; left:0px; right:0px;
            }
          #pane { width:100%; }
          #map  {
            bottom:0%;
            left:0%;
            width:100%;
            height:150%;
            }
          }
      
        @media (min-width:1280px) {
          body {
            font-size:18px;
            line-height:24px;
            }
          }
    </style>
</head>
<body class="section-0">

<div id='pane'><div id='map'></div></div>

<article>
  <section class='cover active' id="ecuador">
    <h1>ClearWater in Ecuador</h1>
    <p>Subtitle here maybe?</p>
    <small class='scroll'>Scroll ▼</small>
  </section>
  <section id="norOriente">
    <h2>Nor-Oriente</h2>
    <img src="images/nor-oriente.jpg">
    <p>Couple of paragraphs about the region and oil drilling here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <small class='scroll'><a href="#">More about the history of oil in the region</a></small>
  </section>
  <section id="cofan">
    <h2>Cofan</h2>
    <img src="images/cofan.jpg">
    <p>About the Cofan. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <small class='scroll'><a href="#">More about the Cofan</a></small>
  </section>
  <section id="siona">
    <h2>Siona</h2>
    <img src="images/siona.jpg">
    <p>About the Siona. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
    <small class='scroll'><a href="#">More about the Siona</a></small>
  </section>
  <section id="secoya">
    <h2>Secoya</h2>
    <img src="images/secoya.jpg">
    <p>About the Secoya. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
    <small class='scroll'><a href="#">More about the Secoya</a></small>
  </section>
  <section id="kichwa">
    <h2>Kichwa</h2>
    <img src="images/kichwa.jpg">
    <p>About the Kichwa. Ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    <small class='scroll'><a href="#">More about the Kichwa</a></small>
  </section>
</article>

<script type="text/javascript" src="naciones.js"></script>
<script type='text/javascript'>
    // Based on the Leaflet example from http://leafletjs.com/examples/choropleth.html

    var ecuadorBounds = new L.latLngBounds([ [-5.2, -81.2], [1.8, -74.9]]);
    var projectBounds = new L.latLngBounds([ [-1.1, -77.7], [0.5, -75.2]]);
    var bounds = {
      ecuador: ecuadorBounds,
      norOriente: projectBounds
    };
    var pendingZoom = null
    
    // extend the bounds by a percentage horizontally
    L.LatLngBounds.prototype.padXY = function (bufferRatioX, bufferRatioY) { // (Number) -> LatLngBounds
		var sw = this._southWest,
		    ne = this._northEast,
        heightBuffer = Math.abs(sw.lat - ne.lat) * bufferRatioY,
		    widthBuffer = Math.abs(sw.lng - ne.lng) * bufferRatioX;

		return new L.LatLngBounds(
            new L.LatLng(sw.lat - heightBuffer, sw.lng - widthBuffer),
      	    new L.LatLng(ne.lat + heightBuffer, ne.lng + widthBuffer));
	  }

    var map = L.mapbox.map('map', 'examples.map-vyofok3q', {
      dragging: false,
      touchZoom: false,
      scrollWheelZoom: false,
      doubleClickZoom: false,
      boxZoom: false,
      keyboard: false,
      zoomControl: false
    }).fitBounds(ecuadorBounds.padXY(0.33, 0));

    map.on('moveend', function(e) {
      if (pendingZoom !== null) {
        console.log("should be zooming", pendingZoom);
        map.setZoom(pendingZoom);
      }
      pendingZoom = null;
    });

    var popup = new L.Popup({ autoPan: false });

    // communityData comes from the 'naciones.js' script included above
    var communityLayer = L.geoJson(communityData,  {
        style: getStyle,
        onEachFeature: onEachFeature
    }).addTo(map);

    communityLayer.eachLayer( function(layer) {
      var nacion = layer.feature.properties.nacion.toLowerCase();
      bounds[nacion] = !bounds[nacion] ? layer.getBounds() : bounds[nacion].extend(layer.getBounds());
    })

    function getStyle(feature) {
        return {
            weight: 2,
            opacity: 0.1,
            color: 'black',
            fillOpacity: 0.7,
            fillColor: '#cc4c02'
        };
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mousemove: mousemove,
            mouseout: mouseout,
            click: zoomToFeature
        });
    }

    var closeTooltip;

    function mousemove(e) {
        var layer = e.target;

        popup.setLatLng(e.latlng);
        popup.setContent('<h2>' + layer.feature.properties.nombre + '</h2>' +
            layer.feature.properties.nacion + ' people');

        if (!popup._map) popup.openOn(map);
        window.clearTimeout(closeTooltip);

        // highlight feature
        layer.setStyle({
            weight: 3,
            opacity: 0.3
        });

        if (!L.Browser.ie && !L.Browser.opera) {
            layer.bringToFront();
        }
    }

    function mouseout(e) {
        e.target.setStyle({
          weight: 2,
          opacity: 0.1
        });
        closeTooltip = window.setTimeout(function() {
            map.closePopup();
        }, 100);
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
        community = e.target.feature.properties.nombre;
        e.target.setStyle({
          fillOpacity: 0.2
        });
    }

</script>

<script>
// Array of story section elements.
var sections = document.getElementsByTagName('section');
var lastActive

// Helper to set the active section.
var setActive = function(index, ease) {
  if (index == lastActive) return true;
  var sectionId = sections[index].id;
  
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  sections[index].className += ' active';

  // Set a body class for the active section.
  document.body.className = 'section-' + index;
  
  communityLayer.eachLayer( function (layer) {
    if (sectionId == layer.feature.properties.nacion.toLowerCase()) {
      // highlight feature
      layer.setStyle({
          fillOpacity: 1
      });
    } else {
      // highlight feature
      layer.setStyle({
          fillOpacity: 0.5
      });
    }
  })
  
  // Ease map to active marker.
  var sectionBounds = bounds[sectionId].padXY(0.33, 0);
  pendingZoom = Math.min(map.getBoundsZoom(sectionBounds), 11);
  map.panTo(sectionBounds.getCenter());
  
  lastActive = index;
  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.3333);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);

// Set map to first section.
setActive(0, false);
</script>
</body>
</html>